<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>计算机是如何工作的 | 海林小盆友</title><meta name="keywords" content="读书笔记,思考,成长"><meta name="author" content="海林小盆友"><meta name="copyright" content="海林小盆友"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="计算机是如何工作的"><meta name="application-name" content="计算机是如何工作的"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="计算机是如何工作的"><meta property="og:url" content="https://hailinyz.github.io/2025/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/index.html"><meta property="og:site_name" content="海林小盆友"><meta property="og:description" content="分享最近读的一本书的感悟和思考"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://tc.hailin.ip-ddns.com/file/blog/1758971733012_微信图片_20250917211804.jpg"><meta property="article:author" content="海林小盆友"><meta property="article:tag" content="技术博客,编程,学习笔记,个人博客"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://tc.hailin.ip-ddns.com/file/blog/1758971733012_微信图片_20250917211804.jpg"><meta name="description" content="分享最近读的一本书的感悟和思考"><link rel="shortcut icon" href="https://mongol-audio-2024-1366672334.cos.ap-guangzhou.myqcloud.com/avatar-my.jpg"><link rel="canonical" href="https://hailinyz.github.io/2025/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/"><link rel="preconnect" href="//cdn.cbd.int"/><!-- 新增GA4跟踪代码--><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-R06VFF4SCY"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-R06VFF4SCY', {
  transport_type: 'beacon',
  debug_mode: false
});

// PJAX兼容处理
document.addEventListener('pjax:success', function() {
  gtag('config', 'G-R06VFF4SCY', {
    page_path: window.location.pathname,
    transport_type: 'beacon'
  });
});</script><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-R06VFF4SCY"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-R06VFF4SCY');


</script><script>const GLOBAL_CONFIG = {
  linkPageTop: {"enable":true,"title":"与数百名博主无限进步","addFriendPlaceholder":"昵称（请勿包含博客等字样）：\n网站地址（要求博客地址，请勿提交个人主页）：\n头像图片url（请提供尽可能清晰的图片，我会上传到我自己的图床）：\n描述：\n站点截图（可选）：\n"},
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: 'https://glittery-pegasus-4fe5ce.netlify.app/.netlify/functions/twikoo',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: {"apiurl":"https://friends.anheyu.com/"},
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🏃 Run!"]},
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 海林小盆友","link":"链接: ","source":"来源: 海林小盆友","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '海林小盆友',
  title: '计算机是如何工作的',
  postAI: 'false',
  pageFillDescription: '计算机是如何工作的, 一、操作系统, 二、进程（Process）和线程（Thread）, 进程（Process）, 线程（Thread）, 线程与进程的区别, 三、PCB 中的关键要点, 1. PID（进程ID）, 2. 内存指针（一组指针）, 3. 文件描述表, 四、PCB 中的进一步属性, 1. 进程调度, - 进程状态, - 进程优先级, - 进程的上下文, - 进程的记账信息计算机是如何工作的一操作系统计算机的核心硬件包括中央处理器负责计算与调度内存临时存数据指令速度快硬盘长期存数据容量大外设键盘网卡等这些硬件本身是裸设备需要操作系统作为中间人协调它们工作同时对接上层应用操作系统如是计算机中一个重要的管理软件其作用包括管理各种硬件设备为应用程序提供稳定的运行环境确保它们工作过程中互不干扰操作系统管理应用程序的核心方式是把运行的程序抽象为进程每个进程都有独立资源通过统一的进程控制块来管理它们二进程和线程进程是操作系统资源分配的基本单位一个运行起来的程序就称为进程现代计算机可同时运行上百个进程因此需要操作系统进行有效管理线程是操作系统调度和执行的基本单位线程与进程的区别特性进程线程资源分配有独立资源共享进程资源调度单位资源分配的最小单位调度的最小单位开销创建销毁开销大创建销毁开销小并发效率相对较低同一进程内并发效率高既然进程是资源分配的基本单位操作系统如何精准管理上百个进程答案就是进程控制块它记录了进程的所有关键信息是管理进程的核心档案三中的关键要点进程控制块是操作系统管理进程的核心数据结构包含以下关键信息进程进程的唯一身份标识符内存指针一组指针内存指针一组地址标记告诉进程我的执行指令存在内存的哪个位置需要用到的数据又存在哪里相当于进程的内存地图进程运行的过程中需要依赖内存资源文件描述表记录进程打开的文件信息包括硬盘文件网络设备等操作系统将硬件设备如网卡也抽象为文件进行管理除了记录进程的身份资源信息还包含调度相关的属性这些属性是实现进程并发执行的关键也就是进程调度四中的进一步属性进程调度为实现并发执行操作系统需要进行进程的快速切换即进程调度调度相关属性包括进程状态就绪状态进程已准备好可随时在上执行阻塞状态进程暂时不适合在上执行如等待操作进程优先级不同进程对资源的需求不同如游戏进程优先级更高有些进程比如黑神话悟空就是要优先级更高一些吃到更多的资源进程的上下文进程调度一个进程执行一会失去过了一段时间之后进程会回到上执行沿着上次执行到的状态继续往下执行而不是重头执行寄存器上的临时记事本存储计算的中间结果指令位置函数调用栈等信息保存上下文进程被切换出时将寄存器值保存到内存中恢复上下文进程再次被调度时将保存的值重新加载到寄存器类似游戏中的存档和读档机制进程的记账信息统计每个进程在上的运行时间用于公平调度避免某些进程长时间得不到执行如果发现某个进程好久没吃到资源了就会给这个进程倾斜一些资源',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-17 20:52:00',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://mongol-audio-2024-1366672334.cos.ap-guangzhou.myqcloud.com/avatar-my.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.csdn.net/linhai166025?type=blog" title="CSDN博客"><img class="back-menu-item-icon" src="https://blogtc.hljs.qzz.io/csdn.png" alt="CSDN博客"/><span class="back-menu-item-text">CSDN博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">工具</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://openlist.hljs.qzz.io/" title="海林小喷壶"><img class="back-menu-item-icon" src="https://blogtc.hljs.qzz.io/%E6%B5%B7%E6%9E%97%E5%B0%8F%E5%96%B7%E5%A3%B6-removebg-preview.png" alt="海林小喷壶"/><span class="back-menu-item-text">海林小喷壶</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://iaimg.hailinlyz.dpdns.org/" title="文生图"><img class="back-menu-item-icon" src="https://blogtc.hljs.qzz.io/%E6%96%87%E7%94%9F%E5%9B%BElogo.png" alt="文生图"/><span class="back-menu-item-text">文生图</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://tc.hailin.ip-ddns.com/login" title="海林图床"><img class="back-menu-item-icon" src="https://tc.hailin.ip-ddns.com/file/图床/1757842265288_yunpan-removebg-preview.png" alt="海林图床"/><span class="back-menu-item-text">海林图床</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">观影</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://hlyy.hljs.qzz.io/" title="海林影视(推荐)"><img class="back-menu-item-icon" src="https://blogtc.hljs.qzz.io/%E5%BD%B1%E8%A7%86logo.png" alt="海林影视(推荐)"/><span class="back-menu-item-text">海林影视(推荐)</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://hailinlyz.dpdns.org/" title="海林影院"><img class="back-menu-item-icon" src="https://blogtc.hljs.qzz.io/TV.png" alt="海林影院"/><span class="back-menu-item-text">海林影院</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://hltvs.hljs.qzz.io/" title="HaiLinTV"><img class="back-menu-item-icon" src="https://blogtc.hljs.qzz.io/dianying.png" alt="HaiLinTV"/><span class="back-menu-item-text">HaiLinTV</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">海林小盆友</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-dice-d20 faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://mongol-audio-2024-1366672334.cos.ap-guangzhou.myqcloud.com/weixinshoukuanma.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://mongol-audio-2024-1366672334.cos.ap-guangzhou.myqcloud.com/weixinshoukuanma.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://mongol-audio-2024-1366672334.cos.ap-guangzhou.myqcloud.com/zhifubaoshoukuanma.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://mongol-audio-2024-1366672334.cos.ap-guangzhou.myqcloud.com/zhifubaoshoukuanma.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Compose/" style="font-size: 1.05rem;">Compose<sup>1</sup></a><a href="/tags/Docker/" style="font-size: 1.05rem;">Docker<sup>4</sup></a><a href="/tags/HaiLinTV/" style="font-size: 1.05rem;">HaiLinTV<sup>1</sup></a><a href="/tags/HailinMusicPlayer/" style="font-size: 1.05rem;">HailinMusicPlayer<sup>2</sup></a><a href="/tags/JAVAEE/" style="font-size: 1.05rem;">JAVAEE<sup>1</sup></a><a href="/tags/Java/" style="font-size: 1.05rem;">Java<sup>15</sup></a><a href="/tags/MQ/" style="font-size: 1.05rem;">MQ<sup>1</sup></a><a href="/tags/MyBatisPlus/" style="font-size: 1.05rem;">MyBatisPlus<sup>4</sup></a><a href="/tags/OpenFeign/" style="font-size: 1.05rem;">OpenFeign<sup>1</sup></a><a href="/tags/Sentinel/" style="font-size: 1.05rem;">Sentinel<sup>2</sup></a><a href="/tags/nacos/" style="font-size: 1.05rem;">nacos<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-Seata/" style="font-size: 1.05rem;">分布式事务 - Seata<sup>1</sup></a><a href="/tags/%E5%90%8C%E6%AD%A5%E8%B0%83%E7%94%A8/" style="font-size: 1.05rem;">同步调用<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">工具<sup>5</sup></a><a href="/tags/%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8/" style="font-size: 1.05rem;">异步调用<sup>1</sup></a><a href="/tags/%E5%BD%B1%E8%A7%86/" style="font-size: 1.05rem;">影视<sup>3</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 1.05rem;">微服务<sup>15</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4/" style="font-size: 1.05rem;">微服务保护<sup>2</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1.05rem;">教程<sup>6</sup></a><a href="/tags/%E6%B5%B7%E6%9E%97%E5%BD%B1%E8%A7%86/" style="font-size: 1.05rem;">海林影视<sup>1</sup></a><a href="/tags/%E6%B5%B7%E6%9E%97%E5%BD%B1%E9%99%A2/" style="font-size: 1.05rem;">海林影院<sup>1</sup></a><a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 1.05rem;">消息队列<sup>1</sup></a><a href="/tags/%E7%BD%91%E5%85%B3/" style="font-size: 1.05rem;">网关<sup>1</sup></a><a href="/tags/%E9%9B%AA%E5%B4%A9/" style="font-size: 1.05rem;">雪崩<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 1.05rem;">音乐<sup>2</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/11/"><span class="card-archive-list-date">十一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">17</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/09/"><span class="card-archive-list-date">九月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/08/"><span class="card-archive-list-date">八月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B6%AF/" itemprop="url">大学生涯</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>教程</span></a><a class="article-meta__tags" href="/tags/JAVAEE/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>JAVAEE</span></a></span></div></div><h1 class="post-title" itemprop="name headline">计算机是如何工作的</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-09-17T12:52:00.000Z" title="发表于 2025-09-17 20:52:00">2025-09-17</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-09-17T12:52:00.000Z" title="更新于 2025-09-17 20:52:00">2025-09-17</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">1.1k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为黑龙江"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>黑龙江</span><span class="post-meta-separator"></span><span class="post-meta-commentcount"><i class="anzhiyufont anzhiyu-icon-comments post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2025/09/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/#post-comment" tabindex="-1"><span id="twikoo-count"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://tc.hailin.ip-ddns.com/file/blog/1758971733012_微信图片_20250917211804.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://hailinyz.github.io/"><header><a class="post-meta-categories" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B6%AF/" itemprop="url">大学生涯</a><a href="/tags/%E6%95%99%E7%A8%8B/" tabindex="-1" itemprop="url">教程</a><a href="/tags/JAVAEE/" tabindex="-1" itemprop="url">JAVAEE</a><h1 id="CrawlerTitle" itemprop="name headline">计算机是如何工作的</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">海林小盆友</span><time itemprop="dateCreated datePublished" datetime="2025-09-17T12:52:00.000Z" title="发表于 2025-09-17 20:52:00">2025-09-17</time><time itemprop="dateCreated datePublished" datetime="2025-09-17T12:52:00.000Z" title="更新于 2025-09-17 20:52:00">2025-09-17</time></header><!-- <div class="video-container">[视频内嵌代码]</div>

<style>.video-container { position: relative; padding-top: 56.25%; } .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style> -->









<h1 id="计算机是如何工作的"><a href="#计算机是如何工作的" class="headerlink" title="计算机是如何工作的"></a>计算机是如何工作的</h1><h2 id="一、操作系统"><a href="#一、操作系统" class="headerlink" title="一、操作系统"></a>一、操作系统</h2><blockquote>
<p>计算机的核心硬件包括：</p>
<ul>
<li><strong>CPU</strong>（中央处理器，负责计算与调度）</li>
<li><strong>内存</strong>（临时存数据 &#x2F; 指令，速度快）</li>
<li><strong>硬盘</strong>（长期存数据，容量大）</li>
<li><strong>外设</strong>（键盘 &#x2F; 网卡等）</li>
</ul>
</blockquote>
<p>这些硬件本身是“裸设备”，需要<strong>操作系统（OS）</strong> 作为“中间人”协调它们工作，同时对接上层应用。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tc.hailin.ip-ddns.com/file/blog/1758112478990_%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250917203421.png" alt="微信截图_20250917203421.png"></p>
<p><strong>操作系统</strong>（如 Windows、Linux、Mac OS、Android）是计算机中一个重要的<strong>管理软件</strong>，其作用包括：</p>
<ul>
<li>管理各种硬件设备</li>
<li>为应用程序提供<strong>稳定的运行环境</strong>，确保它们工作过程中互不干扰</li>
</ul>
<blockquote>
<p>操作系统管理应用程序的核心方式，是把“运行的程序”抽象为“进程”——每个进程都有独立资源，OS 通过统一的“进程控制块（PCB）”来管理它们。</p>
</blockquote>
<hr>
<h2 id="二、进程（Process）和线程（Thread）"><a href="#二、进程（Process）和线程（Thread）" class="headerlink" title="二、进程（Process）和线程（Thread）"></a>二、进程（Process）和线程（Thread）</h2><h3 id="进程（Process）"><a href="#进程（Process）" class="headerlink" title="进程（Process）"></a>进程（Process）</h3><ul>
<li>是操作系统<strong>资源分配</strong>的基本单位</li>
<li>一个<strong>运行起来</strong>的程序就称为进程</li>
<li>现代计算机可同时运行上百个进程，因此需要操作系统进行有效管理</li>
</ul>
<h3 id="线程（Thread）"><a href="#线程（Thread）" class="headerlink" title="线程（Thread）"></a>线程（Thread）</h3><ul>
<li>是操作系统<strong>调度和执行</strong>的基本单位</li>
</ul>
<h3 id="线程与进程的区别"><a href="#线程与进程的区别" class="headerlink" title="线程与进程的区别"></a>线程与进程的区别</h3><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">进程</th>
<th align="left">线程</th>
</tr>
</thead>
<tbody><tr>
<td align="left">资源分配</td>
<td align="left">有独立资源</td>
<td align="left">共享进程资源</td>
</tr>
<tr>
<td align="left">调度单位</td>
<td align="left">资源分配的最小单位</td>
<td align="left">CPU 调度的最小单位</td>
</tr>
<tr>
<td align="left">开销</td>
<td align="left">创建&#x2F;销毁开销大</td>
<td align="left">创建&#x2F;销毁开销小</td>
</tr>
<tr>
<td align="left">并发效率</td>
<td align="left">相对较低</td>
<td align="left">同一进程内并发效率高</td>
</tr>
</tbody></table>
<blockquote>
<p>既然进程是资源分配的基本单位，操作系统如何精准管理上百个进程？答案就是“进程控制块（PCB）”——它记录了进程的所有关键信息，是 OS 管理进程的“核心档案”。</p>
</blockquote>
<hr>
<h2 id="三、PCB-中的关键要点"><a href="#三、PCB-中的关键要点" class="headerlink" title="三、PCB 中的关键要点"></a>三、PCB 中的关键要点</h2><p><strong>PCB（进程控制块）</strong> 是操作系统管理进程的核心数据结构，包含以下关键信息：</p>
<h3 id="1-PID（进程ID）"><a href="#1-PID（进程ID）" class="headerlink" title="1. PID（进程ID）"></a>1. PID（进程ID）</h3><ul>
<li>进程的唯一身份标识符</li>
</ul>
<h3 id="2-内存指针（一组指针）"><a href="#2-内存指针（一组指针）" class="headerlink" title="2. 内存指针（一组指针）"></a>2. 内存指针（一组指针）</h3><ul>
<li>内存指针（一组地址标记）：告诉进程‘我的执行指令存在内存的哪个位置，需要用到的数据又存在哪里’—— 相当于进程的‘内存地图’。</li>
<li>进程运行的过程中，需要依赖<strong>内存</strong>资源</li>
</ul>
<h3 id="3-文件描述表"><a href="#3-文件描述表" class="headerlink" title="3. 文件描述表"></a>3. 文件描述表</h3><ul>
<li>记录进程打开的文件信息（包括硬盘文件、网络设备等）</li>
<li>操作系统将硬件设备（如网卡）也抽象为文件进行管理</li>
</ul>
<blockquote>
<p>PCB 除了记录进程的“身份、资源”信息，还包含“调度相关的属性”——这些属性是 OS 实现“进程并发执行”的关键，也就是“进程调度”。</p>
</blockquote>
<hr>
<h2 id="四、PCB-中的进一步属性"><a href="#四、PCB-中的进一步属性" class="headerlink" title="四、PCB 中的进一步属性"></a>四、PCB 中的进一步属性</h2><h3 id="1-进程调度"><a href="#1-进程调度" class="headerlink" title="1. 进程调度"></a>1. 进程调度</h3><p>为实现<strong>并发执行</strong>，操作系统需要进行进程的快速切换，即<strong>进程调度</strong>。调度相关属性包括：</p>
<h4 id="进程状态"><a href="#进程状态" class="headerlink" title="- 进程状态"></a>- 进程状态</h4><ul>
<li><strong>就绪状态</strong>：进程已准备好，可随时在 CPU 上执行</li>
<li><strong>阻塞状态</strong>：进程暂时不适合在 CPU 上执行（如等待 I&#x2F;O 操作）</li>
</ul>
<h4 id="进程优先级"><a href="#进程优先级" class="headerlink" title="- 进程优先级"></a>- 进程优先级</h4><ul>
<li>不同进程对 CPU 资源的需求不同（如游戏进程优先级更高）</li>
<li>有些进程(比如<strong>黑神话悟空</strong>)，就是要优先级更高一些，吃到更多的CPU资源</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tc.hailin.ip-ddns.com/file/blog/1758110640690_%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250917200313.png" alt="微信截图_20250917200313.png"></p>
<h4 id="进程的上下文"><a href="#进程的上下文" class="headerlink" title="- 进程的上下文"></a>- 进程的上下文</h4><p>进程调度，一个进程执行一会，失去CPU，过了一段时间之后进程会回到CPU上执行，沿着上次执行到的状态，继续往下执行<strong>而不是重头执行</strong></p>
<ul>
<li><strong>寄存器</strong>：CPU 上的“临时记事本”，存储计算的中间结果、指令位置、函数调用栈等信息</li>
<li><strong>保存上下文</strong>：进程被切换出 CPU 时，将寄存器值保存到内存（PCB 中）</li>
<li><strong>恢复上下文</strong>：进程再次被调度时，将保存的值重新加载到寄存器</li>
<li>类似游戏中的“存档”和“读档”机制</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tc.hailin.ip-ddns.com/file/blog/1758112274374_%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250917203027.png" alt="微信截图_20250917203027.png"></p>
<h4 id="进程的记账信息"><a href="#进程的记账信息" class="headerlink" title="- 进程的记账信息"></a>- 进程的记账信息</h4><ul>
<li>统计每个进程在 CPU 上的运行时间</li>
<li>用于公平调度，避免某些进程长时间得不到执行,如果发现某个进程，好久没吃到CPU资源了，就会给这个进程倾斜一些资源</li>
</ul>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://mongol-audio-2024-1366672334.cos.ap-guangzhou.myqcloud.com/avatar-my.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://mongol-audio-2024-1366672334.cos.ap-guangzhou.myqcloud.com/avatar-my.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">海林小盆友</div><div class="post-copyright__author_desc">小盆友</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://hailinyz.github.io/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://hailinyz.github.io/')">计算机是如何工作的</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://mongol-audio-2024-1366672334.cos.ap-guangzhou.myqcloud.com/weixinshoukuanma.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://mongol-audio-2024-1366672334.cos.ap-guangzhou.myqcloud.com/weixinshoukuanma.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://mongol-audio-2024-1366672334.cos.ap-guangzhou.myqcloud.com/zhifubaoshoukuanma.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://mongol-audio-2024-1366672334.cos.ap-guangzhou.myqcloud.com/zhifubaoshoukuanma.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://hailinyz.github.io/"></div><div class="reward-dec">使用手机访问这篇文章</div><div class="qrcode-refresh" title="刷新二维码" onclick="anzhiyu.qrcodeCreate()"><i class="anzhiyufont anzhiyu-icon-refresh"></i></div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=计算机是如何工作的&amp;url=https://hailinyz.github.io/&amp;pic=https://tc.hailin.ip-ddns.com/file/blog/1758971733012_微信图片_20250917211804.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文采用 CC BY-NC-SA 4.0 许可协议</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>教程<span class="tagsPageCount">6</span></a><a class="post-meta__box__tags" href="/tags/JAVAEE/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>JAVAEE<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://mongol-audio-2024-1366672334.cos.ap-guangzhou.myqcloud.com/avatar-my.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/09/06/%E7%AC%AC%E4%BA%94%E6%9C%9F%EF%BC%9A%E9%87%8D%E7%A3%85%E5%8D%87%E7%BA%A7%EF%BC%81%E5%85%A8%E6%96%B0%E3%80%8C%E6%B5%B7%E6%9E%97%E5%BD%B1%E8%A7%86%E3%80%8D%E9%97%AA%E4%BA%AE%E7%99%BB%E5%9C%BA/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://blogtc.hljs.qzz.io/%E7%AC%AC%E4%BA%94%E6%9C%9F%E5%B0%81%E9%9D%A2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第五期：重磅升级！全新「海林影视」闪亮登场</div></div></a></div><div class="next-post pull-right"><a href="/2025/11/20/MP%E7%9A%84%E6%8F%92%E4%BB%B6%E5%8A%9F%E8%83%BD/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tc.hailin.ip-ddns.com/file/blog/1763653333969_无标题.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MP插件功能</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2025/09/06/%E7%AC%AC%E4%BA%94%E6%9C%9F%EF%BC%9A%E9%87%8D%E7%A3%85%E5%8D%87%E7%BA%A7%EF%BC%81%E5%85%A8%E6%96%B0%E3%80%8C%E6%B5%B7%E6%9E%97%E5%BD%B1%E8%A7%86%E3%80%8D%E9%97%AA%E4%BA%AE%E7%99%BB%E5%9C%BA/" title="第五期：重磅升级！全新「海林影视」闪亮登场"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://blogtc.hljs.qzz.io/%E7%AC%AC%E4%BA%94%E6%9C%9F%E5%B0%81%E9%9D%A2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-09-06</div><div class="title">第五期：重磅升级！全新「海林影视」闪亮登场</div></div></a></div><div><a href="/2025/08/08/%E7%AC%AC%E4%B8%80%E6%9C%9F%EF%BC%9A%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%20HailinMusicPlayer%20%E4%BB%A5%E5%8F%8A%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="第一期：HailinMusicPlayer 安装使用指南"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://blogtc.hljs.qzz.io/%E5%B0%81%E9%9D%A2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-08-08</div><div class="title">第一期：HailinMusicPlayer 安装使用指南</div></div></a></div><div><a href="/2025/08/08/%E7%AC%AC%E4%B8%89%E6%9C%9F%EF%BC%9A%E6%B5%B7%E6%9E%97%E5%BD%B1%E8%A7%86%E5%BD%B1%E8%A7%86%E8%81%9A%E5%90%88%E7%BD%91%E7%AB%99%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="第三期：海林影院网站使用指南"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://blogtc.hljs.qzz.io/%E7%AC%AC%E4%B8%89%E6%9C%9F%E5%B0%81%E9%9D%A22.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-08-08</div><div class="title">第三期：海林影院网站使用指南</div></div></a></div><div><a href="/2025/08/08/%E7%AC%AC%E4%BA%8C%E6%9C%9F%EF%BC%9AHailinMusicPlayer%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="第二期：HailinMusicPlayer 使用指南"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://blogtc.hljs.qzz.io/%E7%AC%AC%E4%BA%8C%E6%9C%9F%E5%B0%81%E9%9D%A2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-08-08</div><div class="title">第二期：HailinMusicPlayer 使用指南</div></div></a></div><div><a href="/2025/08/08/%E7%AC%AC%E5%9B%9B%E6%9C%9F%EF%BC%9AHailinTV-%E7%BD%91%E7%AB%99%E8%BF%9B%E9%98%B6%E6%8C%87%E5%8D%97/" title="第四期：HailinTV 网站进阶指南"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://blogtc.hljs.qzz.io/%E7%AC%AC%E5%9B%9B%E6%9C%9F%E5%B0%81%E9%9D%A22.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-08-08</div><div class="title">第四期：HailinTV 网站进阶指南</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://mongol-audio-2024-1366672334.cos.ap-guangzhou.myqcloud.com/avatar-my.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description">只是一个小盆友，记录个人学习过程中的技术笔记和心得体会</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">海林小盆友</h1><div class="author-info__desc">小盆友</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="mailto:yuanzhangliang3@gmail.com" target="_blank" title="Email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://mongol-audio-2024-1366672334.cos.ap-guangzhou.myqcloud.com/toumingsaoma.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">计算机是如何工作的</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.</span> <span class="toc-text">一、操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BF%9B%E7%A8%8B%EF%BC%88Process%EF%BC%89%E5%92%8C%E7%BA%BF%E7%A8%8B%EF%BC%88Thread%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">二、进程（Process）和线程（Thread）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%EF%BC%88Process%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">进程（Process）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%EF%BC%88Thread%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">线程（Thread）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%8E%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.3.</span> <span class="toc-text">线程与进程的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81PCB-%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E8%A6%81%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">三、PCB 中的关键要点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-PID%EF%BC%88%E8%BF%9B%E7%A8%8BID%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. PID（进程ID）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%85%E5%AD%98%E6%8C%87%E9%92%88%EF%BC%88%E4%B8%80%E7%BB%84%E6%8C%87%E9%92%88%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 内存指针（一组指针）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E8%A1%A8"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 文件描述表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81PCB-%E4%B8%AD%E7%9A%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.</span> <span class="toc-text">四、PCB 中的进一步属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 进程调度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">- 进程状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">- 进程优先级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">- 进程的上下文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%AE%B0%E8%B4%A6%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">- 进程的记账信息</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/29/MQ%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-RabbitMQ/" title="无题">无题</a><time datetime="2025-11-29T09:04:59.287Z" title="发表于 2025-11-29 17:04:59">2025-11-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/26/MQ%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%88%9D%E8%AF%86/" title="MQ消息队列初识"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tc.hailin.ip-ddns.com/file/blog/1764407411830_c4a0b607-bbbf-445d-a3dd-ded8f9b7c0e3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MQ消息队列初识"/></a><div class="content"><a class="title" href="/2025/11/26/MQ%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%88%9D%E8%AF%86/" title="MQ消息队列初识">MQ消息队列初识</a><time datetime="2025-11-26T12:00:00.000Z" title="发表于 2025-11-26 20:00:00">2025-11-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/26/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%20-%20Seata/" title="分布式事务解决方案 - Seata"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tc.hailin.ip-ddns.com/file/blog/1764320116020_djhgb.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分布式事务解决方案 - Seata"/></a><div class="content"><a class="title" href="/2025/11/26/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%20-%20Seata/" title="分布式事务解决方案 - Seata">分布式事务解决方案 - Seata</a><time datetime="2025-11-26T12:00:00.000Z" title="发表于 2025-11-26 20:00:00">2025-11-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/25/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4-%20Sentinel%E6%B5%81%E6%8E%A7/" title="微服务保护- Sentinel流控"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tc.hailin.ip-ddns.com/file/blog/1764319638676_sentinel.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微服务保护- Sentinel流控"/></a><div class="content"><a class="title" href="/2025/11/25/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4-%20Sentinel%E6%B5%81%E6%8E%A7/" title="微服务保护- Sentinel流控">微服务保护- Sentinel流控</a><time datetime="2025-11-25T12:00:00.000Z" title="发表于 2025-11-25 20:00:00">2025-11-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/24/%E9%9B%AA%E5%B4%A9%E9%97%AE%E9%A2%98%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" title="雪崩问题产生的原因是什么？"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tc.hailin.ip-ddns.com/file/blog/1764294438211_awseuilry.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="雪崩问题产生的原因是什么？"/></a><div class="content"><a class="title" href="/2025/11/24/%E9%9B%AA%E5%B4%A9%E9%97%AE%E9%A2%98%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" title="雪崩问题产生的原因是什么？">雪崩问题产生的原因是什么？</a><time datetime="2025-11-24T12:00:00.000Z" title="发表于 2025-11-24 20:00:00">2025-11-24</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2025 By <a class="footer-bar-link" href="/" title="海林小盆友" target="_blank">海林小盆友</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="/null" title="海林小盆友Studio">海林小盆友Studio</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">8</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.csdn.net/linhai166025?type=blog" title="CSDN博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://blogtc.hljs.qzz.io/csdn.png" alt="CSDN博客"/><span class="back-menu-item-text">CSDN博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">工具</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://openlist.hljs.qzz.io/" title="海林小喷壶"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://blogtc.hljs.qzz.io/%E6%B5%B7%E6%9E%97%E5%B0%8F%E5%96%B7%E5%A3%B6-removebg-preview.png" alt="海林小喷壶"/><span class="back-menu-item-text">海林小喷壶</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://iaimg.hailinlyz.dpdns.org/" title="文生图"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://blogtc.hljs.qzz.io/%E6%96%87%E7%94%9F%E5%9B%BElogo.png" alt="文生图"/><span class="back-menu-item-text">文生图</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://tc.hailin.ip-ddns.com/login" title="海林图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tc.hailin.ip-ddns.com/file/图床/1757842265288_yunpan-removebg-preview.png" alt="海林图床"/><span class="back-menu-item-text">海林图床</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">观影</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://hlyy.hljs.qzz.io/" title="海林影视(推荐)"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://blogtc.hljs.qzz.io/%E5%BD%B1%E8%A7%86logo.png" alt="海林影视(推荐)"/><span class="back-menu-item-text">海林影视(推荐)</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://hailinlyz.dpdns.org/" title="海林影院"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://blogtc.hljs.qzz.io/TV.png" alt="海林影院"/><span class="back-menu-item-text">海林影院</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://hltvs.hljs.qzz.io/" title="HaiLinTV"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://blogtc.hljs.qzz.io/dianying.png" alt="HaiLinTV"/><span class="back-menu-item-text">HaiLinTV</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-dice-d20 faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Compose/" style="font-size: 0.88rem;">Compose<sup>1</sup></a><a href="/tags/Docker/" style="font-size: 0.88rem;">Docker<sup>4</sup></a><a href="/tags/HaiLinTV/" style="font-size: 0.88rem;">HaiLinTV<sup>1</sup></a><a href="/tags/HailinMusicPlayer/" style="font-size: 0.88rem;">HailinMusicPlayer<sup>2</sup></a><a href="/tags/JAVAEE/" style="font-size: 0.88rem;">JAVAEE<sup>1</sup></a><a href="/tags/Java/" style="font-size: 0.88rem;">Java<sup>15</sup></a><a href="/tags/MQ/" style="font-size: 0.88rem;">MQ<sup>1</sup></a><a href="/tags/MyBatisPlus/" style="font-size: 0.88rem;">MyBatisPlus<sup>4</sup></a><a href="/tags/OpenFeign/" style="font-size: 0.88rem;">OpenFeign<sup>1</sup></a><a href="/tags/Sentinel/" style="font-size: 0.88rem;">Sentinel<sup>2</sup></a><a href="/tags/nacos/" style="font-size: 0.88rem;">nacos<sup>1</sup></a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-Seata/" style="font-size: 0.88rem;">分布式事务 - Seata<sup>1</sup></a><a href="/tags/%E5%90%8C%E6%AD%A5%E8%B0%83%E7%94%A8/" style="font-size: 0.88rem;">同步调用<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">工具<sup>5</sup></a><a href="/tags/%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8/" style="font-size: 0.88rem;">异步调用<sup>1</sup></a><a href="/tags/%E5%BD%B1%E8%A7%86/" style="font-size: 0.88rem;">影视<sup>3</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 0.88rem;">微服务<sup>15</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4/" style="font-size: 0.88rem;">微服务保护<sup>2</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.88rem;">教程<sup>6</sup></a><a href="/tags/%E6%B5%B7%E6%9E%97%E5%BD%B1%E8%A7%86/" style="font-size: 0.88rem;">海林影视<sup>1</sup></a><a href="/tags/%E6%B5%B7%E6%9E%97%E5%BD%B1%E9%99%A2/" style="font-size: 0.88rem;">海林影院<sup>1</sup></a><a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 0.88rem;">消息队列<sup>1</sup></a><a href="/tags/%E7%BD%91%E5%85%B3/" style="font-size: 0.88rem;">网关<sup>1</sup></a><a href="/tags/%E9%9B%AA%E5%B4%A9/" style="font-size: 0.88rem;">雪崩<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 0.88rem;">音乐<sup>2</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("08/05/2025 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎访问海林小盆友!`,
    `生活明朗, 万物可爱`,
    `
        
      ██╗  ██╗ █████╗ ██╗██╗     ██╗███╗   ██╗
      ██║  ██║██╔══██╗██║██║     ██║████╗  ██║
      ███████║███████║██║██║     ██║██╔██╗ ██║
      ██╔══██║██╔══██║██║██║     ██║██║╚██╗██║
      ██║  ██║██║  ██║██║███████╗██║██║ ╚████║
      ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝╚═╝╚═╝  ╚═══╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 海林小盆友 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 海林小盆友 %c 你正在访问 海林小盆友 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://glittery-pegasus-4fe5ce.netlify.app/.netlify/functions/twikoo',
      region: 'ap-shanghai',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, {"SHOW_REGION":true,"SHOW_IP":false,"SHOW_UA":true,"SHOW_OS":true,"SHOW_BROWSER":true,"SHOW_LOCATION":true,"SHOW_TIME":true,"ANONYMOUS":true}))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.44/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://glittery-pegasus-4fe5ce.netlify.app/.netlify/functions/twikoo',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://glittery-pegasus-4fe5ce.netlify.app/.netlify/functions/twikoo',
        region: 'ap-shanghai',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.44/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "visitor@niming.com";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js'"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-R06VFF4SCY', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><!-- 事件跟踪示例--><script>// 通用事件跟踪函数
window.trackEvent = (category, action, label) => {
  gtag('event', action, {
    event_category: category,
    event_label: label,
    transport_type: 'beacon'
  });
};

// 影视聚合点击跟踪
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.movie-link').forEach(link => {
    link.addEventListener('click', () => {
      trackEvent('Movie', 'click', link.dataset.title);
    });
  });
});

// 音乐播放器事件跟踪
document.addEventListener('DOMContentLoaded', function() {
  const musicPlayer = document.querySelector('.nav_music');
  if(musicPlayer) {
    musicPlayer.addEventListener('click', () => {
      trackEvent('Music', 'player_click', 'Nav Music Player');
    });
  }
});

// PJAX兼容处理
document.addEventListener('pjax:complete', function() {
  document.querySelectorAll('.movie-link').forEach(link => {
    link.addEventListener('click', () => {
      trackEvent('Movie', 'click', link.dataset.title);
    });
  });
});




// 滚动深度跟踪
window.addEventListener('scroll', function() {
  const scrollPercent = (window.scrollY / document.body.scrollHeight * 100).toFixed(2);
  if(scrollPercent > 25 && !window._25pTracked) {
    trackEvent('Engagement', 'scroll', '25%');
    window._25pTracked = true;
  }
  if(scrollPercent > 75 && !window._75pTracked) {
    trackEvent('Engagement', 'scroll', '75%');
    window._75pTracked = true;
  }
});</script><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>